<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=>">
    <title>Vizem</title>
    <link rel="stylesheet" href="./css/navigation.css">
<link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="navigation">
        <div class="rightcontent">
            <!-- Logo -->
        <div class="logo">
            <img src="" alt="">
        </div>
        <!-- logo end -->

        <!-- Navigation Links -->
        <div class="navlinks">
            <a href=""><li>Home</li></a>

            <a href="#" class="arrow" onclick="showGenre()"><li>Genres</li>
                <span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </span>

                <!-- genre -->
            <div class="genre-cont" id="genre-cont"></div>
            <!-- genre -->

            </a>
            <a href="#" class="arrow" onclick="showCategories()"><li>Categories</li>
                <span>
                    <ion-icon name="chevron-down-outline"></ion-icon>
                </span>
                <!-- categories -->
                <div class="categories-cont" id="categories-cont"></div>
                <!-- categories -->
            </a>

            
        </div>
        </div>
        <!-- search bar -->
        <div class="leftcontent">
            <div class="searchbar">
                <input type="text">
                <span><ion-icon name="search-outline"></ion-icon></span>
            </div>
            <div class="menu-bar" onclick="showMenu()">
                <ion-icon name="menu-outline"></ion-icon>
            </div>

            <!-- menu bar -content -->
            <div class="menu-content" id="menu-content">

            </div>
        </div>
    </div>
</body>

<script src="./js/navigation.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</html>